train:
  - {basename: autoware-20190523170829_lowsize, lower_cutoff_time: 15.0, upper_cutoff_time: 97.0}
  # 0403
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-00-23-32, lower_cutoff_time: 10.0, upper_cutoff_time: 89.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_mpc_2019-04-03-00-37-28, lower_cutoff_time: 10.0, upper_cutoff_time: -1.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_purepursuit_2019-04-02-21-23-43, lower_cutoff_time: 10.0, upper_cutoff_time: -1.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_purepursuit_2019-04-03-00-41-44, lower_cutoff_time: 10.0, upper_cutoff_time: 120.0}
  - {basename: ~/TierIV_log/kashiwanoha/0403_csv/auto_purepursuit_2019-04-03-01-42-00, lower_cutoff_time: 10.0, upper_cutoff_time: 120.0}
  # 0404
  - {basename: ~/TierIV_log/kashiwanoha/0404_csv/auto_mpc_2019-04-04-02-43-53, lower_cutoff_time: 10.0, upper_cutoff_time: -1.0}
  - {basename: ~/TierIV_log/kashiwanoha/0404_csv/auto_purepursuit_2019-04-03-20-39-45, lower_cutoff_time: 12.0, upper_cutoff_time: 105.0}
  # 0405
  - {basename: ~/TierIV_log/kashiwanoha/0405_csv/04-05-pp-outside-01, lower_cutoff_time: 10.0, upper_cutoff_time: -1.0}
test:
  - {basename: autoware-20190523170829_lowsize, lower_cutoff_time: 15.0, upper_cutoff_time: 97.0}